# oldProject

cglDome/: .project  pom.xml
cglDome/src/main/resources/: jdbc.properties
cglDome/src/main/webapp/: addStock.jsp  deleteSell.jsp  deleteStock.jsp  inventory.jsp  login.jsp  logout.jsp  notice.jsp  sell.jsp  updateRole.jsp  updateSell.jsp  user.jsp
fileUpMvn/: .classpath  .project  pom.xml
fileUpMvn/src/main/java/com/java/servlet/: FileUpServlet.java
fileUpMvn/src/main/webapp/: fileUp.jsp
fileUpMvn/src/main/webapp/WEB-INF/: web.xml
kaoba/: .classpath  pom.xml
kaoba/src/main/java/com/java/dao/: Dao.java
kaoba/src/main/java/com/kaokaoba/filter/: AuthFilter.java  LogFilter.java  LoginFilter.java
kaoba/src/main/java/com/kaokaoba/keywords/: IKeywordsService.java  KeyWords.java  KeyWordsImpl.java
kaoba/src/main/java/com/kaokaoba/listener/: CountListener.java  LoginUserBindingListener.java  VisitListener.java
kaoba/src/main/java/com/kaokaoba/log/: ILogService.java  Log.java  LogServiceImpl.java
kaoba/src/main/java/com/kaokaoba/msg/: IMsgService.java  Msg.java  MsgServiceImpl.java
kaoba/src/main/java/com/kaokaoba/notice/: INoticeService.java  Notice.java  NoticeServiceImpl.java
kaoba/src/main/java/com/kaokaoba/paper/: IPaperService.java  Paper.java  PaperServiceImpl.java
kaoba/src/main/java/com/kaokaoba/role/: IRoleService.java  Role.java  RoleServiceImpl.java
kaoba/src/main/java/com/kaokaoba/servlet/: FileUploadServlet.java  LoginServlet.java  MsgServlet.java  Reg2Servlet.java  RegServlet.java  RoleServlet.java
kaoba/src/main/java/com/kaokaoba/user/: IUserService.java  TBlUser.java  UserServiceImpl.java
kaoba/src/main/webapp/: add.jsp  addKeyWords.jsp  addRole.jsp  addmsg.jsp  allmsg.jsp  deleteMsg.jsp  deleteNotice.jsp  deleteRole.jsp  deleteUser.jsp  demo.jsp  detail.jsp  fileUpload.jsp  fileUpload2.jsp  img.jsp  login.jsp  login2.jsp  main2.jsp  main3.jsp  reg.jsp  success.jsp  test.jsp
kaoba/src/test/java/com/java/test/: JsonToModel.java  MathCal.java  MathCalTest.java
myjsp1/: .classpath  .project
myjsp1/WebContent/: addElscores.jsp  addNotice.jsp  addSell.jsp  deleteElscores.jsp  deleteNotice.jsp  deleteRole.jsp  detail.jsp  index.jsp  notice.jsp  paihang.jsp  role.jsp  rzhi.jsp  sell.jsp  updateElscores.jsp  updateInventory.jsp  updateStock.jsp
myjsp1/WebContent/WEB-INF/: web.xml
myjsp1/WebContent/myCss/: index.css
myjsp1/src/com/hzit/dao/: Dao.java
myjsp1/src/com/hzit/employees/: Employees.java  EmployeesImpl.java
myjsp1/src/com/hzit/roles/: RolesImpl.java
myjsp1/src/com/java/dao/: Dao.java
myjsp1/src/com/kaokaoba/inventory/: Inventory.java  InventoryServiceImpl.java
myjsp1/src/com/kaokaoba/sell/: SellServiceImpl.java
myjsp1/src/com/kaokaoba/stock/: Stock.java  StockServiceImpl.java
myjsp1/src/com/store/elscore/: ElScores.java  ElScoresServiceImpl.java
myjsp1/src/com/store/filter/: RzhiFilter.java
myjsp1/src/com/store/rzhi/: RzhiServiceImpl.java
myjsp1/src/com/store/sell/: ISellService.java  Sell.java  SellServiceImpl.java
myjsp1/src/com/store/servlet/: LoginServlet.java  RzhiServlet.java
mystruts/: .classpath  .project  pom.xml
mystruts/WebContent/WEB-INF/user/: updateUser.jsp
mystruts/src/: jdbc.properties  struts.xml
mystruts/src/com/role/action/: Role.java
mystruts/src/com/user/action/: TBlUser.java  UserAction.java
mystruts/src/main/resources/: struts-file.xml  struts-role.xml
mystruts/src/main/webapp/WEB-INF/: index.jsp
mystruts/webapp/WEB-INF/: web.xml
mystruts/webapp/WEB-INF/error/: 404.jsp  error.jsp
mystruts/webapp/WEB-INF/file/: fileUpAndDown.jsp
mystruts/webapp/WEB-INF/user/: login.jsp
mzpMinbatis/: .classpath  .project  pom.xml  笔记.txt
mzpMinbatis/src/main/resources/oracle/: BookMapper.xml
mzpMinbatis/src/main/webapp/WEB-INF/: web.xml
mzpMinbatis1/: .classpath  .project  pom.xml  笔记.txt
mzpMinbatis1/src/main/resources/: applicationContext.xml  mybatis-config.xml
mzpMinbatis1/src/main/resources/mysql/: ClassNameMapper.xml  HobbyMapper.xml  UserHobbyMapper.xml  UserMapper.xml
mzpMinbatis1/src/main/resources/oracle/: BookMapper.xml
mzpMinbatis1/src/main/webapp/WEB-INF/: web.xml
spMvn/: .classpath  .project  pom.xml
spMvn/src/main/java/com/java/aspect/: LogAspect.java
spMvn/src/main/java/com/java/controller/: HelloController.java  RoleController.java  UserController.java
spMvn/src/main/java/com/java/dao/: Dao.java  RoleDao.java  TBlUserDao.java
spMvn/src/main/java/com/java/entity/: Hobby.java  Page.java  PageSupport.java  Printer.java  ResponseInfo.java  Role.java  TBlUser.java  User.java  UserHobby.java  UserRole.java
spMvn/src/main/java/com/java/impl/: InkImpl.java  PageImpl.java  RoleDaoImpl.java  RoleServiceImpl.java  TBlUserDaoImpl.java  TBlUserServiceImpl.java  UserServiceImpl.java
spMvn/src/main/java/com/java/service/: IPage.java  Ink.java  RoleService.java  TBlUserService.java  UserService.java
spMvn/src/main/resources/: applicationContext.xml  log4j2.xml
spMvn/src/main/webapp/WEB-INF/: web.xml
spMvn/src/main/webapp/WEB-INF/jsp/: hello.jsp
spMvn/src/main/webapp/WEB-INF/jsp/user/: input.jsp  list.jsp
spMvn/src/test/java/com/java/test/: SpringTest.java
springHibernate5/: .classpath  .project  pom.xml  readMe.txt
springHibernate5/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
springHibernate5/src/main/webapp/WEB-INF/: web.xml
springMVCHibernate5-my/: .project  pom.xml
springMVCHibernate5-my/src/main/resources/: applicationContext.xml  log4j2.xml
springMVCHibernate5-my/src/main/webapp/WEB-INF/: web.xml
storeMgts/: .classpath  .project
storeMgts/WebContent/: addNotice.jsp  addSell.jsp  deleteSell.jsp  elscores.jsp  index.jsp  inventory.jsp  login.html  main.jsp  notice.jsp  role.jsp  rzhi.jsp  sell.jsp  stock.jsp  success.jsp  updateSell.jsp  user.jsp
storeMgts/WebContent/WEB-INF/: web.xml
storeMgts/src/com/java/dao/: Dao.java
storeMgts/src/com/kaokaoba/inventory/: IInventoryService.java
storeMgts/src/com/kaokaoba/sell/: ISellService.java  Sell.java  SellServiceImpl.java
(+215 files in other folders)
