#MySql
driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bj1701?useUnicode=true&characterEncoding=UTF-8
user=cgl
password=1210
#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=cgl
#password=cgl123
