#MySql“
driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/dbphone?user=root&password=root&useUnicode=true&characterEncoding=utf8
user=root
password=root

#Oracle“
#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=cgl
#password=cgl123
